{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client\\src",
			"name": "svelte"
		},
		{
			"path": "server\\src",
			"name": "server"
		}
	],
	"settings": {
		"typescript.tsdk": "achievement-seeker\\node_modules\\typescript\\lib"
	}
}